{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fms;User=root;Password=;TreatTinyAsBoolean=true;Character Set=utf8;",
    "Version": "8.0.19-mysql"

  },
  "AllowedHosts": "*"
}
